

#Database properties, It will be read by spring from here at time of application startup.
spring.datasource.url=jdbc:mysql://localhost:8080/MovieDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anmolgoel@1234
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#data-defination-language => create, update
#logging.level.root=DEBUG


spring.jpa.show-sql=true

authority.admin=admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
